PORT = 5000  

MONGO_URI=mongodb://localhost:27017/MedjetKenyaDB

s3_Access_key_id:AKIAY6TYBEA36LLDF5PD

s3_Secret_access_key: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
s3_Bucket_region:US East (N. Virginia) us-east-1